{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
